<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="7+5 昆明户外路线" />
    <meta name="keywords" content="户外路线, 强驴, 50公里, 长虫山，大象山，七道梁子，鸡冠岭，野猫山，摩天岭" />
    <meta name="author" content="lvzhongnet" />
    <title>昆明7+5户外路线</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- 自定义的样式一般放在后面 -->
    <style>
        .module-gray {
            background: #f9f9f9;
        }

        .blog-detail {
            padding-bottom: 50px;
        }

        .blog-detail-banner img {
            height: 450px;
            width: 100%;
            object-fit: cover;
        }

        .blog-detail-contents {
            max-width: 800px;
            margin: -100px auto 0px;
            background: #fff;
            display: block;
            padding: 30px;
            z-index: 11;
            position: relative;
            border-radius: 10px;
        }

        .blog-detail-content p {
            margin: 15px 0;
        }

        .blog-detail-content h3 {
            margin: 20px 0;
        }

        .blog-detail-about .media-body {
            width: auto;
        }

        .blog-detail-about .media-body p {
            margin: 0;
        }

        .blog-detail-content blockquote {
            font-size: 14px;
            background: #f9f9f9;
            border-color: #4646cc;
            padding: 5px 10px;
            border-radius: 4px;
            border-left: 5px solid #4646cc;
        }

        .blog-detail-content img {
            margin: 15px 0;
            object-fit: cover;
        }

        .blog-detail-about .media {
            margin-bottom: 20px;
        }

        .blog-detail-about img.media-object {
            border-radius: 5px;
            height: 60px;
            width: 60px;
        }

        .media-body,
        .media-left,
        .media-right {
            vertical-align: middle;
        }

        .blog-detail-category {
            padding: 3px 15px;
            color: #fff;
            text-transform: capitalize;
            background: orangered;
            border-radius: 2px;
            margin: 15px 0;
        }
        .page-footer {
            max-width: 800px;
            margin: 0px auto;
            display: block;
            position: relative;
            padding: 1rem;
            color: #fff;
        }
        .social-buttons {
            display: block;
        }
        .social-buttons li {
            display: inline-block;
        }
    </style>
</head>

<body id="body">
    <!-- Blog Detail Start -->

    <section class="blog-detail module-gray">
        <div class="blog-detail-banner wow fadeIn">
            <img src="images/banner.jpg" alt="Blog Desc">
        </div>
        <div class="blog-detail-contents wow fadeInUp">
            <h2>昆明户外7+5路线，7+4经典户外路线延伸，有强度，有风景</h2>
            <div class="blog-detail-about clearfix">
                <div class="media float-left align-items-center">
                    <div class="media-left mr-3">
                        <img src="images/avatar.jpg" class="media-object" alt="avatar">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">ldc311</h4>
                        <p>2020年11月</p>
                    </div>
                </div>
                <div class="blog-detail-category float-right">
                    户外3.5
                </div>
            </div>
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-success">
                <a class="navbar-brand" href="#">菜单</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#jieshao">路线介绍 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#laiyou">路线来由</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gonglue">路线攻略</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#qiangdu">强度等级</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="blog-detail-content">
                <h3><a name="jieshao">路线介绍</a></h3>
                <p>7+4是昆明经典的户外路线，七道梁子是这条线路的精华。今年我走了四次七道梁子，我在昆明走过的的户外路线不多，七道梁子是我走过最不错的地方。
                其他如老虎山、梁王山、土城山，风景都不如七道梁子。</p>
                <blockquote class="blockquote text-center">
                    <p class="m-0">七道梁子在昆明周边首屈一指。</p>
                    <footer class="blockquote-footer">昆明的随意而安 <cite title="Source Title">8264云南版版主</cite></footer>
                </blockquote>
                <p>七道梁子加鸡冠岭应该是7+0路线，两边加上和长虫山和摩天岭等，衍生出了7+2、7+4路线。
                    经典7+4路线包括长虫山，大象山，七道梁子，鸡冠岭，野猫山，摩天岭，全程36公里。7+5越野训练路线起源于7+4路线，但没有包含全部7+4路线。
                    7+5户外路线包含全部7+4路线，不包含市区道路，适合户外快走。
                </p>
                <figure class="figure">
                    <img src="images/q-jgld.jpg" class="figure-img img-fluid" alt="鸡冠岭顶">
                    <figcaption class="figure-caption text-right">站在鸡冠岭上，后面就是七道梁子</figcaption>
                </figure>
                <h3><a name="laiyou">路线来由</a></h3>
                <p>我在2020年走了四次七道梁子。</p>
                <p>第一次在六月份走，从厂口出发，走到鸡冠岭感觉这里的山与众不同，坡度很大。鸡冠岭有一条小路，路的一边是树林，一边是草坡，草坡那边非常陡，没有路，领队说他曾经走过，我非常佩服。</p>
                <figure class="figure">
                    <img src="images/q-jgl.jpg" class="figure-img img-fluid" alt="鸡冠岭陡坡">
                    <figcaption class="figure-caption text-right">鸡冠岭陡坡</figcaption>
                </figure>

                <p>第二次和第三次在九月份走。第二次从茨坝出发，走7+2，加上野猫山和摩天岭。第二次从长虫山出发，走完整的7+4。
                </p>
                <figure class="figure">
                    <img src="images/q-qdlzd.jpg" class="figure-img img-fluid" alt="七道梁子顶">
                    <figcaption class="figure-caption text-right">七道梁子顶，滚山尖</figcaption>
                </figure>
                <p>第四次在十一月走，就是7+5户外路线。这次本打算顺着大路，按照以前跟同学一起走的路线走走，后来天气不错，还遇到了一个准备走越野跑7+5路线的人，他是跟着轨迹走。
                    我没有准备轨迹，但是越野跑7+5路线上有红布条，我想跟着红布条和以前走的路线去完成7+5。
                    我走的7+5路线是在经典7+4路线的基础上走的，增加了长虫山曲别针路线和摩天岭到普济寺一段。
                </p>

                <h3><a name="gonglue">昆明7+5户外路线攻略</a></h3>

                <p>如果初次走这样的路线，有必要先进行研究，做好充分的准备。走的时候要带登山杖和头灯。</p>
                <p>
                    从沙坝营下车后过天桥，找到去虚宁寺的路，走到虚宁寺后，左边一条土路向下走一段，之后一直沿土路走，从卫星地图上能看到明显的路。
                    走到红云生态公园，之后走水泥路，到长虫山顶，过墙，看到一个亭子，过了亭子后再走一段，走右手边的路，这里要走一段小路。
                    小路走完有条土路（轨迹上的起点就在土路上， <a href="7p5.zip" download="长虫山_野猫山_轨迹.zip">下载轨迹</a>），沿土路走，如果有岔路，看方向。</p>

                <figure class="figure">
                    <img src="images/guiji.jpg" class="figure-img img-fluid" alt="轨迹">
                    <figcaption class="figure-caption text-right">长虫山到野猫山一段的轨迹，30公里</figcaption>
                </figure>
                <figure class="figure">
                    <img src="images/haiba.jpg" class="figure-img img-fluid" alt="海拔高度">
                    <figcaption class="figure-caption text-right">对应海拔</figcaption>
                </figure>
                <p>
                    过了一片庄家地后，有个岔路，我走的是直行的路，下图中的蓝线。之后是个山头，要爬坡，都是土路。走到下坡后走一段有个岔口，我走的是中间的路。
                    后面到了一个村子，村子可以穿过去，为了避开村子中的狗，我绕着村子走。长虫山这边的路基本是防火道，很好走，适合跑山锻炼。</p>
                <figure class="figure">
                    <img src="images/chalu1.jpg" class="figure-img img-fluid" alt="岔路口">
                    <figcaption class="figure-caption text-right">岔路处走的路线（蓝线）</figcaption>
                </figure>
                <p>过了村子后继续走大路，走一段有一条牛车路，沿牛车路走到一个房子处（房子已经被拆），走地里的小路，大概两块地，过去是草地，草地上有条小毛路。
                    顺着小毛路开始向上爬。这个山就叫大象山（又名马头山），大象山上没什么，但是作为一条户外的路线，大象山还是要走的。
                    下大象山的路就好走了，走到一条大路上的时候，要往上走一段，方向变为向西，一直向西走，一段明显的下降后，遇到一条明显的小路，方向改为向北。
                    沿着这条小路走，后面是不错的路线，再往后走小路两边的草很深。一直下到公路上，再往下走，过村子。路的右边有一片竹林，走竹林旁边上去再走一条横切的小路到三多水库。
                </p>
                <figure class="figure">
                    <img src="images/daxiangshan.jpg" class="figure-img img-fluid" alt="大象山">
                    <figcaption class="figure-caption text-right">用谷歌地球查看大象山一段的路线</figcaption>
                </figure>
                <p>过了三多水库，要走一段沟，这里有不错的风景。之后的爬升路线不明显，要走林子，走草地，自己找路往上爬，到了高压塔后有明显的路。
                    顺着路在山梁山走，爬过几个山头后，小路偏向右边下山，要继续往上爬也可以，爬到地标后返回来。下降到一条大路后，沿大路再下降。
                    后面再沿一条小路横切，走一段到了鸡冠岭，鸡冠岭的爬升，到顶后继续走，之后走左边的路下到大哨村，此处可以补水。
                </p>
                <figure class="figure">
                    <img src="images/sanduo.jpg" class="figure-img img-fluid" alt="三多水库">
                    <figcaption class="figure-caption text-right">从着三多水库正面看</figcaption>
                </figure>
                <figure class="figure">
                    <img src="images/q-qdlz.jpg" class="figure-img img-fluid" alt="七道梁子">
                    <figcaption class="figure-caption text-right">七道梁子</figcaption>
                </figure>
                <p>到了公路往左边看，就能看见一个商店。前进的路要右拐，沿公路走一段，走左边的水泥路，水泥路拐弯处走小路，稍微上升，再走到土路上，沿土路往上走就到了野猫山。
                    之后看着前面的大路往下走，走到大路后可以一直走大路，有岔路走最明显的大路。摩天岭的景色也不错，在摩天岭还能开到松花坝水库。</p>
                <figure class="figure">
                    <img src="images/motianling.jpg" class="figure-img img-fluid" alt="摩天岭">
                    <figcaption class="figure-caption text-right">摩天岭</figcaption>
                </figure>
                <p>从摩天岭下撤有不同的路线，沿大路一直走到普济寺路线比较长。在摩天岭有一些玩越野车和摩托车的人，路上还有人邀请我一起坐车，当时想着要走完这条路线，就拒绝了。
                    还有个原因，在这样的山路上坐车我会晕车。为了赶路，后面没有碎石的路跑了几段，在天黑前到了普济寺，到普济寺后走右手边的路，再到一个十字路口右拐，继续走一段公路就有公交车了。
                </p>
                <p>
                    7+5户外路线大约50公里，快走5公里每小时，11小时可以完成，包括中午吃饭和中途的一些休息时间。11月份天气晴朗，路上不滑，建议此时走7+5路线。            
                </p>
                <h3><a name="qiangdu">路线强度</a></h3>

                <p>强度以小五台一日连穿作为参考，小五台连穿强度定为4.0。小五台连穿全程41公里，爬升2600米，路线复杂，气候环境多变，中间没有村庄补给。
                    昆明7+5路线全程50公里， 爬升2000米，大部分路段好走，靠近村庄，强度为3.5。
                    昆明7+5路线的强度跟大五台逆时针穿越强度差不多。
                </p>

            </div>
        </div>
    </section>
    <footer class="page-footer bg-dark">
        <div class="row">  
            <div class="col-md-6">
                <p class="page-foooter-text">
                    昆明户外7+5，长虫山，大象山，七道梁子，鸡冠岭，野猫山，摩天岭                      
                </p>                
            </div>
            <div class="col-md-6">
                <h3>绿众户外</h3>
                <div class="social-buttons">
                    <li>
                        <a href="#body"  >返回顶部</a>
                    </li>
                    <li>
                        <a href="https://lvzhong.net"  >返回首页</a>
                    </li>
                    <li>
                        <a href="https://weibo.com/u/1047086790"  target="_blank">微博</a>
                    </li>                  
                </div>
            </div>
        </div>
  </footer> 
    <!-- Blog Detail End -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>
