<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑白棋</title>
    <link href="../styles.css" rel="stylesheet">
    <style>
        .container {
            width: 400px;
        }

        .col {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 1px solid white;
            background-color: teal;
            height: 50px;
        }

        .disc {
            margin-top: 5px;
            margin-left: 5px;
            border-radius: 20px;
            width: 40px;
            height: 40px;
            display: inline-block;
        }

        .black {
            background-color: black;
        }

        .white {
            background-color: white;
        }
        .curchange {
            border: yellow 2px solid;
        }
        .place {
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 15px;
            width: 30px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            background-color: greenyellow;
        }
        .info {
            font-weight: 800;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="container" id="board">
 
    </div>
    <div class="container bg-info">
        <div class="row info">
            <div class="col-5"><span class="text-dark" id="blackcount">2</span>:<span class="text-white" id="whitecount">2</span></div>
            <div class="col-3" id="curorder">黑走</div>
            <div class="col-4">
                <button id="goback" type="button" class="btn btn-secondary btn-sm" >悔棋</button>  
                <button id="restart" type="button" class="btn btn-secondary btn-sm">重来</button>              
            </div>
        </div>
        <div class="row ">
            <div class="col">黑白棋 <a href="https://lvzhong.net/" target="_blank" class="text-muted">lvzhong.net</a></div>
        </div>
    </div>

    <script src="../1.bundle.js"></script><script src="bundle.js"></script>

</body>

</html>